modaglimmora-backend/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ main.py                      # App bootstrap
в”‚   в”њв”Ђв”Ђ lifespan.py                  # Startup / shutdown hooks
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ core/                        # Platform-level concerns
в”‚   в”‚   в”њв”Ђв”Ђ config.py                # Settings (Pydantic v2)
в”‚   в”‚   в”њв”Ђв”Ђ database.py              # MongoDB client (test/prod ready)
в”‚   в”‚   в”њв”Ђв”Ђ security.py              # JWT, hashing, token logic
в”‚   в”‚   в”њв”Ђв”Ђ dependencies.py          # Auth, RBAC, tenant dependencies
в”‚   в”‚   в”њв”Ђв”Ђ constants.py             # Roles, statuses, enums
в”‚   в”‚   в”њв”Ђв”Ђ exceptions.py            # Custom HTTP exceptions
в”‚   в”‚   в””в”Ђв”Ђ logging.py               # Structured logging
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ shared/                      # Reusable cross-domain logic
в”‚   в”‚   в”њв”Ђв”Ђ tenant.py                # Tenant isolation utilities
в”‚   в”‚   в”њв”Ђв”Ђ pagination.py            # Pagination helpers
в”‚   в”‚   в”њв”Ђв”Ђ audit.py                 # Audit logging helpers
в”‚   в”‚   в”њв”Ђв”Ђ policies.py              # Policy / rule evaluation
в”‚   в”‚   в””в”Ђв”Ђ utils.py                 # Generic helpers
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ domains/                     # DOMAIN-DRIVEN DESIGN
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ router.py             # /auth/*
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schemas.py            # Request/Response models
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service.py            # Auth business logic
в”‚   в”‚   в”‚   в””в”Ђв”Ђ repository.py         # MongoDB access
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ router.py             # /admin/*
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schemas.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ repository.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ tenant/                  # Tenant lifecycle mgmt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ router.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schemas.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ repository.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ router.py             # /me, user mgmt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schemas.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ repository.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ brand/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ router.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schemas.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ repository.py
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ policies/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ router.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schemas.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ repository.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ uhni/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ router.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schemas.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ repository.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ consumer/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ router.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schemas.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ repository.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ ai_governance/            # Future-proof AI controls
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ router.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schemas.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ repository.py
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ internal/
в”‚   в”‚       в”њв”Ђв”Ђ router.py             # Service-to-service APIs
в”‚   в”‚       в””в”Ђв”Ђ schemas.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ tenant_context.py         # Inject tenant into request
в”‚   в”‚   в”њв”Ђв”Ђ audit_middleware.py       # Auto audit logging
в”‚   в”‚   в””в”Ђв”Ђ rate_limit.py             # Optional
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ events/                       # Async / event-driven hooks
в”‚   в”‚   в”њв”Ђв”Ђ producer.py
в”‚   в”‚   в””в”Ђв”Ђ consumer.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ migrations/                   # DB migrations (later)
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ conftest.py                   # Test app + DB fixtures
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ unit/
в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в””в”Ђв”Ђ domains/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ integration/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ brand/
в”‚   в”‚   в”њв”Ђв”Ђ uhni/
в”‚   в”‚   в””в”Ђв”Ђ consumer/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ e2e/
в”‚       в””в”Ђв”Ђ api_flows_test.py
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.test
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ Dockerfile
в””в”Ђв”Ђ README.md